# next-page

./: NextPage.csproj  NextPage.sln  Program.cs  README.md  appsettings.json
Data/: NextPageDbContext.cs
Migrations/: 20230207110734_initial.Designer.cs  20230207110734_initial.cs  20230211124655_AddDifficulty.Designer.cs  20230211124655_AddDifficulty.cs  20230211131701_nameChanged.Designer.cs  20230211131701_nameChanged.cs  20230211135420_RemoveUserImage.Designer.cs  20230211135420_RemoveUserImage.cs  20230211142650_new-migration.Designer.cs  20230211142650_new-migration.cs  20230211151826_auth-migration.Designer.cs  20230211151826_auth-migration.cs  20230211152844_user-extend.Designer.cs  20230211152844_user-extend.cs  20230211153439_migration-user.Designer.cs  20230211153439_migration-user.cs  NextPageDbContextModelSnapshot.cs
Models/: Book.cs  Difficulty.cs  Genre.cs  Location.cs  User.cs
Models/ViewModels/: Login.cs  Registration.cs
NP/: NP.sln
NP/NP/: NP.csproj  NP.sln  Program.cs  appsettings.json
NP/NP/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CabinetController.cs  HomeController.cs  LocationsController.cs
NP/NP/Data/: AppDbInitializer.cs  Difficulty.cs  Genre.cs  NPDbContext.cs
NP/NP/Migrations/: 20230316121351_mig-1.Designer.cs  20230316121351_mig-1.cs  20230318111750_mig-2.Designer.cs  20230318111750_mig-2.cs  20230409175813_mig-3.Designer.cs  20230409175813_mig-3.cs  20230414181852_mig-4.Designer.cs  20230414181852_mig-4.cs  20230415111449_mig-5.Designer.cs  20230415111449_mig-5.cs  20230415214008_mig-6.Designer.cs  20230415214008_mig-6.cs  20230415214559_mig-7.Designer.cs  20230415214559_mig-7.cs  20230418193024_mig-8.Designer.cs  20230418193024_mig-8.cs  NPDbContextModelSnapshot.cs
NP/NP/Models/: Book.cs  ErrorViewModel.cs  Location.cs  Rating.cs  User.cs
NP/NP/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NP/NP/Properties/: launchSettings.json
NP/NP/Recommender/: CosineSimilarity.cs  DataPreprocessor.cs  PearsonCorrelation.cs  Recommender.cs
NP/NP/Search/: KMP.cs
NP/NP/Views/: _ViewImports.cshtml
NP/NP/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
NP/NP/Views/Book/: CosineRecommendations.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PearsonRecommendations.cshtml  Search.cshtml
NP/NP/Views/Cabinet/: CurrentlyInPosession.cshtml  Index.cshtml  PostedByMe.cshtml
NP/NP/Views/Home/: Index.cshtml
NP/NP/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NP/NP/Views/Shared/: _Layout.cshtml
NP/NP/Views/Users/: Index.cshtml
NP/NP/wwwroot/css/: site.css
NP/NP/wwwroot/js/: site.js
NP/NPTests/: KMPTests.cs  NPTests.csproj  PearsonCorrelationTests.cs
Pages/: BookList.cshtml  BookList.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
